source = ./vars.hl

# layouts
bind = $mainMod, M, exec, hyprctl keyword general:layout master
bind = $mainMod, D, exec, hyprctl keyword general:layout dwindle

# close window
bind = $mainMod, W, killactive

# apps
bind = $mainMod, SPACE,  exec, $launcher
bind = $mainMod, RETURN, exec, $terminal

bind = $mainMod $launchMod, RETURN, exec, [size 50% 50%; float] $terminal
bind = $mainMod $launchMod, B,      exec, $browser
bind = $mainMod $launchMod, C,      exec, [float] $calculator
bind = $mainMod $launchMod, F,      exec, $fileManager
bind = $mainMod $launchMod, K,      exec, keepassxc
bind = $mainMod $launchMod, V,      exec, virt-manager

# switch focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# move focused window
bind = $mainMod $moveMod, H, movewindow, l
bind = $mainMod $moveMod, J, movewindow, d
bind = $mainMod $moveMod, K, movewindow, u
bind = $mainMod $moveMod, L, movewindow, r

bindm = $mainMod, mouse:272, movewindow

# floating and fullscreen
bind = $mainMod         , F, togglefloating
bind = $mainMod $moveMod, F, fullscreen, 0

# resized focused window
bind   = $mainMod, R, submap, resize
submap = resize

binde = , H, resizeactive, -$resizeInc 0
binde = , J, resizeactive, 0  $resizeInc
binde = , K, resizeactive, 0 -$resizeInc
binde = , L, resizeactive,  $resizeInc 0

bind   = , catchall, submap, reset
submap = reset

bindm = $mainMod $moveMod, mouse:272, resizewindow

# switch workspace
bind = $mainMod, 1, $wscmd, 1
bind = $mainMod, 2, $wscmd, 2
bind = $mainMod, 3, $wscmd, 3
bind = $mainMod, 4, $wscmd, 4

bind = $mainMod, G, $wscmd, name:game

# move window to workspace
bind = $mainMod $moveMod, 1, $wsmovesilentcmd, 1
bind = $mainMod $moveMod, 2, $wsmovesilentcmd, 2
bind = $mainMod $moveMod, 3, $wsmovesilentcmd, 3
bind = $mainMod $moveMod, 4, $wsmovesilentcmd, 4

bind = $mainMod $launchMod, 1, $wsmovecmd, 1
bind = $mainMod $launchMod, 2, $wsmovecmd, 2
bind = $mainMod $launchMod, 3, $wsmovecmd, 3
bind = $mainMod $launchMod, 4, $wsmovecmd, 4

# brightness controls
bindle = , XF86MonBrightnessUp,   exec, brightness adjust up
bindle = , XF86MonBrightnessDown, exec, brightness adjust down

# volume controls
bindle = , XF86AudioRaiseVolume, exec, volume adjust up
bindle = , XF86AudioLowerVolume, exec, volume adjust down
bindl  = , XF86AudioMute       , exec, volume toggle-mute
