source = ./vars.hl

# layouts
bind = $mainMod, M, exec, hyprctl keyword general:layout master
bind = $mainMod, D, exec, hyprctl keyword general:layout dwindle

# close window
bind = $mainMod, W, killactive

# apps
bind = $mainMod, SPACE,  exec, $launcher
bind = $mainMod, RETURN, exec, $terminal

bind = $mainMod $launchMod, RETURN, exec, [size 50% 50%; float] $terminal
bind = $mainMod $launchMod, B,      exec, $browser
bind = $mainMod $launchMod, C,      exec, [float] $calculator
bind = $mainMod $launchMod, F,      exec, $fileManager
bind = $mainMod $launchMod, K,      exec, keepassxc
bind = $mainMod $launchMod, V,      exec, virt-manager

# switch focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# move focused window
bind = $mainMod $moveMod, H, movewindow, l
bind = $mainMod $moveMod, J, movewindow, d
bind = $mainMod $moveMod, K, movewindow, u
bind = $mainMod $moveMod, L, movewindow, r

bindm = $mainMod, mouse:272, movewindow

# floating and fullscreen
bind = $mainMod         , F, togglefloating
bind = $mainMod $moveMod, F, fullscreen, 0

# resized focused window
bind   = $mainMod, R, submap, resize
submap = resize

binde = , H, resizeactive, -$resizeInc 0
binde = , J, resizeactive, 0  $resizeInc
binde = , K, resizeactive, 0 -$resizeInc
binde = , L, resizeactive,  $resizeInc 0

bind   = , catchall, submap, reset
submap = reset

bindm = $mainMod $moveMod, mouse:272, resizewindow

# switch workspace
bind = $mainMod, 1, workspace, $mainWorkspace
bind = $mainMod, 2, workspace, $mediaWorkspace
bind = $mainMod, 3, workspace, $gameLauncherWorkspace
bind = $mainMod, 4, workspace, $extraWorkspace

bind = $mainMod, G, workspace, $gameWorkspace
bind = $mainMod, C, workspace, $codingWorkspace

# move window to workspace
bind = $mainMod $moveMod, 1, movetoworkspacesilent, $mainWorkspace
bind = $mainMod $moveMod, 2, movetoworkspacesilent, $mediaWorkspace
bind = $mainMod $moveMod, 3, movetoworkspacesilent, $gameLauncherWorkspace
bind = $mainMod $moveMod, 4, movetoworkspacesilent, $extraWorkspace
bind = $mainMod $moveMod, G, movetoworkspacesilent, $gameWorkspace
bind = $mainMod $moveMod, C, movetoworkspacesilent, $codingWorkspace

bind = $mainMod $launchMod, 1, movetoworkspace, $mainWorkspace
bind = $mainMod $launchMod, 2, movetoworkspace, $mediaWorkspace
bind = $mainMod $launchMod, 3, movetoworkspace, $gameLauncherWorkspace
bind = $mainMod $launchMod, 4, movetoworkspace, $extraWorkspace
bind = $mainMod $launchMod, G, movetoworkspace, $gameWorkspace
bind = $mainMod $launchMod, C, movetoworkspace, $codingWorkspace

# grouped windows
bind = $mainMod, Q, submap, group
submap = group

bind = , N    , togglegroup
bind = , minus, lockactivegroup, toggle
bind = , H    , moveintogroup  , l
bind = , J    , moveintogroup  , d
bind = , K    , moveintogroup  , u
bind = , L    , moveintogroup  , r

bind   = , catchall, submap, reset
submap = reset

bind = $mainMod $moveMod, N, changegroupactive, f
bind = $mainMod $moveMod, P, changegroupactive, b

# brightness controls
bindle = , XF86MonBrightnessUp,   exec, brightness adjust up
bindle = , XF86MonBrightnessDown, exec, brightness adjust down

# volume controls
bindle = , XF86AudioRaiseVolume, exec, volume adjust up
bindle = , XF86AudioLowerVolume, exec, volume adjust down
bindl  = , XF86AudioMute       , exec, volume toggle-mute
