# gtk shells (ags, eww, etc)
layerrule {
    name            = gtk-layer-shell-rule
    match:namespace = gtk-layer-shell
    xray            = off
}

# rofi
layerrule {
    name            = rofi-rule
    match:namespace = rofi
    xray            = off
}

# icey widgets
layerrule {
    name            = icey-widgets-rule
    match:namespace = icey-menu
    xray            = off
}

# games
windowrule {
    name        = steam-games-rule
    match:class = (steam_app_)(.+)

    workspace = $gameWorkspace
    rounding  = 0
    no_anim   = on
    no_blur   = on
    no_shadow = on
    opaque    = on
}

windowrule {
    name        = gamescope-rule
    match:class = gamescope

    workspace = $gameWorkspace
    rounding  = 0
    no_anim   = on
    no_blur   = on
    no_shadow = on
    opaque    = on
}

# steam windows
windowrule {
    name        = steam-windows-rule
    match:class = steam

    workspace = $gameLauncherWorkspace silent
    float     = true
}

windowrule {
    name        = main-steam-rule
    match:title = Steam
    tile        = true
}

# discord
windowrule {
    name                = discord-rule
    match:initial_title = Discord
    workspace           = $extraWorkspace silent
}

# spotify
windowrule {
    name        = spotify-rule
    match:class = spotify
    workspace   = $mediaWorkspace silent
}
