include ./rose-pine.conf

font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        16

enable_audio_bell 0

confirm_os_window_close 0

cursor_trail       1
cursor_trail_decay 0.05 0.2
